
Hero4_Ingame.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BD
  rotate: true
  xy: 36, 157
  size: 20, 14
  orig: 22, 15
  offset: 1, 1
  index: -1
BD_2
  rotate: false
  xy: 171, 185
  size: 9, 21
  orig: 11, 22
  offset: 1, 1
  index: -1
BD_3
  rotate: false
  xy: 171, 164
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
BD_4
  rotate: true
  xy: 24, 102
  size: 15, 17
  orig: 16, 19
  offset: 0, 1
  index: -1
Body
  rotate: true
  xy: 53, 171
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 182, 134
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
E1_Shadow
  rotate: false
  xy: 113, 208
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 182, 206
  size: 57, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 182, 171
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 2, 179
  size: 49, 26
  orig: 49, 27
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 113, 160
  size: 56, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 240, 100
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
Hand_R
  rotate: true
  xy: 89, 120
  size: 18, 20
  orig: 19, 22
  offset: 0, 1
  index: -1
Hand_R2
  rotate: true
  xy: 2, 151
  size: 26, 32
  orig: 26, 36
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 92, 160
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
Leg_L2
  rotate: false
  xy: 222, 102
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 52, 148
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Leg_R2
  rotate: false
  xy: 2, 113
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Mong
  rotate: true
  xy: 222, 135
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Mong_2
  rotate: false
  xy: 89, 140
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
TN_1
  rotate: false
  xy: 76, 128
  size: 11, 18
  orig: 13, 19
  offset: 1, 1
  index: -1
TN_2
  rotate: false
  xy: 36, 119
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
TN_3
  rotate: false
  xy: 36, 138
  size: 13, 17
  orig: 14, 18
  offset: 0, 1
  index: -1
TN_4
  rotate: true
  xy: 2, 99
  size: 12, 17
  orig: 13, 19
  offset: 0, 1
  index: -1
chan_L
  rotate: false
  xy: 50, 106
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
chan_L2
  rotate: true
  xy: 124, 137
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
chan_R
  rotate: false
  xy: 51, 125
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
chan_R2
  rotate: true
  xy: 148, 136
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 24, 137
  size: 12, 10
  orig: 25, 14
  offset: 1, 2
  index: -1
fx/2
  rotate: true
  xy: 171, 144
  size: 18, 9
  orig: 25, 14
  offset: 2, 3
  index: -1
fx/3
  rotate: true
  xy: 241, 123
  size: 22, 12
  orig: 25, 14
  offset: 2, 1
  index: -1
fx/4
  rotate: true
  xy: 76, 111
  size: 15, 11
  orig: 25, 14
  offset: 2, 2
  index: -1
gun
  rotate: false
  xy: 2, 207
  size: 109, 47
  orig: 110, 48
  offset: 0, 1
  index: -1
gun_2
  rotate: false
  xy: 241, 147
  size: 12, 107
  orig: 14, 109
  offset: 1, 1
  index: -1
